# NeuralNetwork.Visualizer

./: .gitignore  NeuralNetwork.Visualizer.sln  README.md
ExampleBlazor/: ExampleBlazor.csproj  Index.razor  IndexBase.cs  Program.cs  Startup.cs  _Imports.razor
ExampleBlazor/Pages/: Index.razor
ExampleBlazor/Properties/: launchSettings.json
ExampleBlazor/wwwroot/: index.html
ExampleBlazor/wwwroot/NeuralNetwork.Visualizer.Assets/: styles.css
ExampleNetCoreWinform/: ExampleNetCoreWinform.csproj  Form1.Designer.cs  Form1.cs  Program.cs
ExampleWasm/: ExampleWasm.csproj  Program.cs  _Imports.razor
ExampleWasm/Pages/: Index.razor
ExampleWasm/Properties/: launchSettings.json
ExampleWasm/Shared/: NavMenu.razor
ExampleWasm/wwwroot/: index.html
NeuralNetwork.Visualizer.Contracts/: INeuralNetworkVisualizerControl.cs  NeuralNetwork.Visualizer.Contracts.csproj
NeuralNetwork.Visualizer.Contracts/Controls/: IControlDrawing.cs  IDrafter.cs  IDrawableSurface.cs  ISelectionEventFiring.cs  IToolTip.cs  IToolTipFiring.cs  Keys.cs
NeuralNetwork.Visualizer.Contracts/Drawing/: DrawingBase.cs  ICanvas.cs  ICanvasBuilder.cs  IDrawing.cs  IElementDrawing.cs  ILayerDrawing.cs  INodeDrawing.cs
NeuralNetwork.Visualizer.Contracts/Drawing/Controls/: IControlDrawing.cs  ISelectionEventFiring.cs  IToolTipFiring.cs
NeuralNetwork.Visualizer.Contracts/Preferences/: AutoRedrawMode.cs  IEdgePreference.cs  IFormatter.cs  ILayerPreference.cs  ILayerTitlePreference.cs  INeuronPreference.cs  INodePreference.cs  IPreference.cs  ISelectable2DPreference.cs  ISelectablePreference.cs  RenderQuality.cs
NeuralNetwork.Visualizer.Contracts/Selection/: IElementSelectionChecker.cs  IElementSelector.cs  IRegion.cs  IRegionBuilder.cs  ISelectableElementRegister.cs  ISelectionEventFiring.cs  ISelectionResolver.cs  RegistrationInfo.cs  SelectionEvent.cs  SelectionEventArgs.cs
NeuralNetwork.Visualizer.Drafter/: Destroy.cs  Drafter.cs  ElementDrawingBase.cs  NestedCanvas.cs  NeuralNetwork.Visualizer.Drawing.csproj  NeuralNetworkVisualizerControl.cs  NeuralNetworkVisualizerControlDrawing.cs
NeuralNetwork.Visualizer.Drafter/Controls/: ToolTipFiring.cs
NeuralNetwork.Visualizer.Drafter/Layers/: InputLayerDrawing.cs  LayerBaseDrawing.cs  NeuronLayerDrawing.cs
NeuralNetwork.Visualizer.Drafter/Nodes/: BiasDrawing.cs  EdgeDrawing.cs  InputDrawing.cs  NeuronDrawing.cs  NodeBaseDrawing.cs  SimpleNodeDrawing.cs
NeuralNetwork.Visualizer.Drafter/Selection/: ElementSelector.cs  SelectableElementRegister.cs  SelectionEventFiring.cs
NeuralNetwork.Visualizer.Html/: NeuralNetwork.Visualizer.Html.csproj  NeuralNetworkVisualizerComponent.razor  NeuralNetworkVisualizerControl.cs
NeuralNetwork.Visualizer.Html/Controls/: ToolTip.cs
NeuralNetwork.Visualizer.Html/Controls/ToolTip/: IToolTipDomAccess.cs  ToolTipControl.cs  ToolTipDomAccess.cs  ToolTipScript.cs  ToolTipScriptRegistration.cs
NeuralNetwork.Visualizer.Html/Drawing/: CanvasBuilder.cs  DrawableSurface.cs  DrawableSurfaceScriptRegistration.cs
NeuralNetwork.Visualizer.Html/Drawing/Canvas/: HtmlCanvas.cs
NeuralNetwork.Visualizer.Html/Infrastructure/: IJsInterop.cs  IScript.cs  JsInterop.cs
NeuralNetwork.Visualizer.Html/Infrastructure/Scripts/: GlobalInstanceScriptRegistration.cs  ISCriptRegistrar.cs  IScriptRegistration.cs  ScriptRegistrar.cs
NeuralNetwork.Visualizer.Html/NeuralNetwork.Visualizer.Assets/: styles.css
NeuralNetwork.Visualizer.Html/Selection/: Region.cs  RegionBuilder.cs
NeuralNetwork.Visualizer.Html/wwwroot/: styles.css
NeuralNetwork.Visualizer.Html5/: App.cs  NeuralNetwork.Visualizer.Html5.csproj  NeuralNetworkControl.cs  NeuralNetworkVisualizerControl.cs
NeuralNetwork.Visualizer.Html5/Properties/: AssemblyInfo.cs
NeuralNetwork.Visualizer.NetCore.Winform/: NeuralNetwork.Visualizer.NetCore.Winform.csproj  NeuralNetworkVisualizerControl.Designer.cs  NeuralNetworkVisualizerControl.cs
NeuralNetwork.Visualizer.NetCore.Winform/Drawing/: GdiImageCanvasBuilder.cs  IGdiImageCanvasBuilder.cs
NeuralNetwork.Visualizer.NetCore.Winform/Drawing/Canvas/: GraphicsCanvas.cs
NeuralNetwork.Visualizer.NetCore.Winform/Drawing/Controls/: DrawableSurface.cs  ToolTip.cs
NeuralNetwork.Visualizer.NetCore.Winform/Selection/: Region.cs  RegionBuilder.cs
NeuralNetwork.Visualizer.Preferences/: EdgePreference.cs  LayerPreference.cs  LayerTitlePreference.cs  NeuralNetwork.Visualizer.Preferences.csproj  NeuronPreference.cs  NodePreference.cs  Preference.cs  Selectable2DPreference.cs
NeuralNetwork.Visualizer.Preferences/Formatting/: ByValueSignFormatter.cs  CustomFormatter.cs  NullFormatter.cs
NeuralNetwork.Visualizer.Razor/: NeuralNetwork.Visualizer.Razor.csproj  NeuralNetworkVisualizerComponent.razor  NeuralNetworkVisualizerControl.cs
NeuralNetwork.Visualizer.Razor/Controls/ToolTip/: ToolTipControl.cs  ToolTipScriptRegistration.cs
NeuralNetwork.Visualizer.Razor/Drawing/: CanvasBuilder.cs  DrawableSurface.cs  DrawableSurfaceScriptRegistration.cs  DrawingRunner.cs  IDrawingRunner.cs
NeuralNetwork.Visualizer.Razor/Drawing/Canvas/: CanvasRegistration.cs  HtmlCanvas.cs  HtmlConversionExtensions.cs  HtmlConverter.cs
NeuralNetwork.Visualizer.Razor/Drawing/Dtos/: FontDto.cs  ImageDto.cs  PenDto.cs  PositionDto.cs  RectangleDto.cs  SizeDto.cs
NeuralNetwork.Visualizer.Razor/Drawing/JsDrawingCallAccumulation/: IJsDrawingCallAccumulator.cs  JsDrawingCall.cs  JsDrawingCallAccumulator.cs  JsDrawingMethod.cs
NeuralNetwork.Visualizer.Razor/Infrastructure/: IJsInterop.cs  JsInterop.cs
NeuralNetwork.Visualizer.Razor/Infrastructure/Asyncs/: ISynchronize.cs  ITaskUnit.cs  Synchronize.cs  TaskUnit.cs
NeuralNetwork.Visualizer.Razor/Infrastructure/Interops/: IJsInterop.cs  JsInterop.cs
NeuralNetwork.Visualizer.Razor/Infrastructure/Scripts/: GlobalInstanceScriptRegistration.cs  ISCriptRegistrar.cs  IScriptFileRegistrarInclusion.cs  IScriptRegistrarInclusion.cs  IScriptRegistration.cs  ScriptFileRegistrarInclusion.cs  ScriptFileRegistration.cs  ScriptInstanceRegistration.cs  (+3 more)
NeuralNetwork.Visualizer.Razor/Selection/: Region.cs  RegionBuilder.cs
(+219 files in other folders)
