<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\DrawableSurface\drawable-surface.js" />
    <Content Remove="wwwroot\neuralnetwork-visualizer-instance.js" />
    <Content Remove="wwwroot\styles.css" />
    <Content Remove="wwwroot\Tooltip\tooltip.css" />
    <Content Remove="wwwroot\Tooltip\tooltip.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\DrawableSurface\drawable-surface.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\neuralnetwork-visualizer-instance.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\styles.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\Tooltip\tooltip.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\Tooltip\tooltip.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.2" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\NeuralNetwork.Visualizer.Contracts\NeuralNetwork.Visualizer.Contracts.csproj" />
    <ProjectReference Include="..\NeuralNetwork.Visualizer.Drafter\NeuralNetwork.Visualizer.Drawing.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Reference Include="NeuralNetwork.Model">
      <HintPath>..\Example\bin\Debug\NeuralNetwork.Model.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
