<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <ErrorReport>none</ErrorReport>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="NeuralNetwork.Visualizer.Assets\styles.css" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="NeuralNetwork.Visualizer.Assets\js\registrations\canvas-registration.js" />
    <None Remove="NeuralNetwork.Visualizer.Assets\js\registrations\drawable-surface-registration.js" />
    <None Remove="NeuralNetwork.Visualizer.Assets\js\registrations\global-instance-registration.js" />
    <None Remove="NeuralNetwork.Visualizer.Assets\js\registrations\tootltip-registration.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="NeuralNetwork.Visualizer.Assets\js\registrations\canvas-registration.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="NeuralNetwork.Visualizer.Assets\js\registrations\drawable-surface-registration.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="NeuralNetwork.Visualizer.Assets\js\registrations\global-instance-registration.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="NeuralNetwork.Visualizer.Assets\js\registrations\tootltip-registration.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="NeuralNetwork.Visualizer.Assets\css\styles.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="NeuralNetwork.Visualizer.Assets\css\tooltip.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.2" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\NeuralNetwork.Visualizer.Contracts\NeuralNetwork.Visualizer.Contracts.csproj" />
    <ProjectReference Include="..\NeuralNetwork.Visualizer.Drafter\NeuralNetwork.Visualizer.Drawing.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Reference Include="NeuralNetwork.Model">
      <HintPath>..\Dependencies\NeuralNetwork.Model.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
